2021-05-31 02:12:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:12:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:12:01 [백엔드 맛보기] info : POST /login 200 Response: "success: false, msg: 비밀번호가 틀렸습니다."
2021-05-31 02:13:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:14:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:14:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:16:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:18:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:18:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:19:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:21:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:22:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:23:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:23:01 [백엔드 맛보기] info : GET /login 200 "로그인 화면으로 이동"
2021-05-31 02:23:01 [백엔드 맛보기] info : ::1 - - [30/May/2021:17:23:48 +0000] "GET /login HTTP/1.1" 200 892

2021-05-31 02:24:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:24:01 [백엔드 맛보기] info : GET /login 200 "로그인 화면으로 이동"
2021-05-31 02:24:01 [백엔드 맛보기] info : GET /login 304 - - 13.538 ms

2021-05-31 02:24:01 [백엔드 맛보기] info : GET /register 200 "회원가입 화면으로 이동"
2021-05-31 02:24:01 [백엔드 맛보기] info : GET /register 200 1043 - 2.702 ms

2021-05-31 02:24:01 [백엔드 맛보기] info : GET /register 200 "회원가입 화면으로 이동"
2021-05-31 02:24:01 [백엔드 맛보기] info : GET /register 304 - - 2.017 ms

2021-05-31 02:26:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:27:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:27:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:27:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:28:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:37:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:37:01 [백엔드 맛보기] info : GET /login 200 "로그인 화면으로 이동"
2021-05-31 02:39:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:39:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:40:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:41:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:42:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:43:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:44:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:44:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:45:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:45:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:45:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:45:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:46:01 [백엔드 맛보기] error : POST /login  Response: false, TypeError: Cannot destructure property 'id' of '(intermediate value)' as it is undefined."
2021-05-31 02:46:01 [백엔드 맛보기] info : GET /register 200 "회원가입 화면으로 이동"
2021-05-31 02:46:01 [백엔드 맛보기] info : POST /register  Response: true, undefined"
2021-05-31 02:46:01 [백엔드 맛보기] info : GET /login 200 "로그인 화면으로 이동"
2021-05-31 02:46:01 [백엔드 맛보기] info : POST /login  Response: true, undefined"
2021-05-31 02:46:01 [백엔드 맛보기] info : GET / 200 "홈 화면으로 이동"
2021-05-31 02:46:01 [백엔드 맛보기] info : GET /login 200 "로그인 화면으로 이동"
2021-05-31 02:47:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:48:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:48:01 [백엔드 맛보기] info : GET /login 200 "로그인 화면으로 이동"
2021-05-31 02:48:01 [백엔드 맛보기] info : POST /login 200 Response: true, "
2021-05-31 02:48:01 [백엔드 맛보기] info : GET / 200 "홈 화면으로 이동"
2021-05-31 02:52:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:52:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:55:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:58:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:58:01 [백엔드 맛보기] info : GET / 304 "홈 화면으로 이동"
2021-05-31 02:58:01 [백엔드 맛보기] info : GET /login 304 "로그인 화면으로 이동"
2021-05-31 02:58:01 [백엔드 맛보기] info : POST /login 200 Response: false, 존재하지 않는 아이디입니다."
2021-05-31 02:58:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 03:00:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
