2021-05-31 02:12:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:12:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:12:01 [백엔드 맛보기] info : POST /login 200 Response: "success: false, msg: 비밀번호가 틀렸습니다."
2021-05-31 02:13:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:14:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:14:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:16:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:18:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:18:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:19:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:21:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:22:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:23:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:23:01 [백엔드 맛보기] info : GET /login 200 "로그인 화면으로 이동"
2021-05-31 02:23:01 [백엔드 맛보기] info : ::1 - - [30/May/2021:17:23:48 +0000] "GET /login HTTP/1.1" 200 892

2021-05-31 02:24:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:24:01 [백엔드 맛보기] info : GET /login 200 "로그인 화면으로 이동"
2021-05-31 02:24:01 [백엔드 맛보기] info : GET /login 304 - - 13.538 ms

2021-05-31 02:24:01 [백엔드 맛보기] info : GET /register 200 "회원가입 화면으로 이동"
2021-05-31 02:24:01 [백엔드 맛보기] info : GET /register 200 1043 - 2.702 ms

2021-05-31 02:24:01 [백엔드 맛보기] info : GET /register 200 "회원가입 화면으로 이동"
2021-05-31 02:24:01 [백엔드 맛보기] info : GET /register 304 - - 2.017 ms

2021-05-31 02:26:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:27:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:27:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:27:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
2021-05-31 02:28:01 [백엔드 맛보기] info : 3000 포트에서 서버가 가동되었습니다.
